# EcommerceSportsShopNetAndAngular-BackEnd

./: EcommerceSportsShopNetAndAngular.sln  README.md
Core/: Core.csproj  Specifications.cs
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductType.cs
Core/Entities/Identity/: JsonWebTokenKeys.cs
Core/Entities/OrderAggregate/: Order.cs  OrderAddress.cs  OrderDeliveryMethod.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenRepository.cs  ITokenService.cs  IUserService.cs  IUsersRepository.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
EcommerceSportsShopNetAndAngular/: Dockerfile  EcommerceSportsShopNetAndAngular.csproj  EcommerceSportsShopNetAndAngular.http  Program.cs  appsettings.json
EcommerceSportsShopNetAndAngular/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  FallbackController.cs  OrdersController.cs  ProductsController.cs
EcommerceSportsShopNetAndAngular/Data/: AppDbContext.cs
EcommerceSportsShopNetAndAngular/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
EcommerceSportsShopNetAndAngular/Entities/: Product.cs
EcommerceSportsShopNetAndAngular/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
EcommerceSportsShopNetAndAngular/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
EcommerceSportsShopNetAndAngular/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
EcommerceSportsShopNetAndAngular/Middlewere/: ExceptionMiddleware.cs
EcommerceSportsShopNetAndAngular/Migrations/: 20240302191909_Skinet-M1.Designer.cs  20240302191909_Skinet-M1.cs  AppDbContextModelSnapshot.cs
EcommerceSportsShopNetAndAngular/Properties/: launchSettings.json
Infrastracture/: Infrastracture.csproj  docker-compose.yml
Infrastracture/Data/: AppDbContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastracture/Data/Config/: DeliveryMethodConfiguration.cs  ProductConfiguration.cs
Infrastracture/Data/Identity/: AppIdentityDbContext.cs
Infrastracture/Identity/: AppIdentityDbContextSeed.cs
Infrastracture/Migrations/: 20240302211012_Skinet-M2-020324.Designer.cs  20240302211012_Skinet-M2-020324.cs  20240318234213_M3.Designer.cs  20240318234213_M3.cs  20240318234636_M4.Designer.cs  20240318234636_M4.cs  AppDbContextModelSnapshot.cs
Infrastracture/Migrations/AppIdentityDb/: 20240317050732_M1-IDENTITY-17042022.Designer.cs  20240317050732_M1-IDENTITY-17042022.cs  20240317052716_M2-IDENTITY-17042022.Designer.cs  20240317052716_M2-IDENTITY-17042022.cs  AppIdentityDbContextModelSnapshot.cs
Infrastracture/Repositories/: GenericRepository.cs  ProductRepository.cs  TokenRepository.cs  UsersRepository.cs
Services/: Services.csproj
Services/AppServices/: OrderService.cs  TokenService.cs  UserService.cs
